FROM node:20.9.0-alpine3.17

WORKDIR /app

COPY package*.json ./

RUN npm i --legacy-peer-deps

COPY ./public ./public
COPY ./tsconfig.json ./tsconfig.json
COPY ./tailwind.config.js ./tailwind.config.js
COPY ./postcss.config.js ./postcss.config.js
COPY ./codegen.yml ./codegen.yml

COPY ./src ./src

ARG REACT_APP_GRAPHQL_API_URL
ENV REACT_APP_GRAPHQL_API_URL ${REACT_APP_GRAPHQL_API_URL}

ARG NEXT_PUBLIC_UPLOAD_API_ENDPOINT
ENV NEXT_PUBLIC_UPLOAD_API_ENDPOINT ${NEXT_PUBLIC_UPLOAD_API_ENDPOINT}

RUN npm run build

CMD npm start