daemon off;
events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://127.0.0.1:4000;
    }

    location / {
      proxy_pass http://127.0.0.1:3000;
    }
  }
}