daemon off;
events {
}
http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://server:4000;
        }

        location /uploads {
            proxy_pass http://upload-service:8000;
        }

        location /files {
            proxy_pass http://upload-service:8000;
        }

        location / {
            proxy_pass http://client:3000;
        }
    }
}